# EventStorePlayground

./: EventStorePlayground.sln  README.md
Adapters/AutofacMessageBus/: AutofacMessageBus.csproj  AutofacMessageResolver.cs
Adapters/InMemory/: InMemory.csproj  UniqueIndexing.cs
Adapters/RabbitMqMessageBus/: RabbitMqMessageBus.csproj  RemoteMessageBus.cs
Adapters/RabbitMqMessageBus/Mappings/: DomainEventDeserializer.cs  DomainEventDto.cs
Adapters/RabbitMqMessageBus/Mappings/Student/: StudentCreatedDto.cs  StudentHiredDto.cs  StudentMovedDto.cs
AutofacApplicationWrapUp/: AutofacApplicationWrapUp.csproj  DomainServicesRegistrator.cs  EventStoreRegistrator.cs  MainRegistrator.cs  MessagingRegistrator.cs  RemoteMessagingRegistrator.cs
BallEvents/: BallCreated.cs  (+2 more)
CommandSide/AutofacApplicationWrapUp/: AutofacApplicationWrapUp.csproj  DomainServicesRegistrator.cs  EventStoreRegistrator.cs  MainRegistrator.cs  RemoteMessagingRegistrator.cs  RepositoryRegistrator.cs
CommandSide/Domain/: City.cs  Domain.csproj  FodyWeavers.xml  InvalidEmailAddressException.cs  Name.cs  ToDomainExtensions.cs
CommandSide/Domain/StudentDomain/: Student.cs
CommandSide/Domain/StudentDomain/Commands/: MoveStudent.cs
CommandSide/Domain/StudentDomain/Events/: StudentCreated.cs  StudentHired.cs
CommandSide/Tests/: AggregateRootExtensions.cs  StudentsValues.cs  Tests.csproj
CommandSide/Tests/IntegrationTests/AutofacMessageBus/: AutofacMessagingRegistratorTests.cs  AutofacMessagingRegistratorValues.cs
CommandSide/Tests/IntegrationTests/EventStore/: EventStoreTests.cs
CommandSide/Tests/IntegrationTests/InMemoryRepository/: StudentInMemoryRepositoryTests.cs
CommandSide/Tests/UnitTests/: ApplyingEventsTests.cs  StudentCreationsTests.cs
Commanding/DomainServices/: BookCommandExecutors.cs  DomainServices.csproj  UserCommandExecutors.cs
Commanding/Tests/EventStoreProducerTestApp/: EventStoreProducerTestApp.csproj
DomainServices/: AggregateConstructor.cs  BallCommandExecutors.cs  BookCommandExecutors.cs  DomainCommandExecutors.cs  DomainEventHandlers.cs  DomainServices.csproj  SagaCommandExecutors.cs  StudentMovedHandler.cs  StudentService.cs  UserCommandExecutors.cs
DomainServices/StudentHandlers/Commands/: AddNewStudentHandler.cs
DomainServices/StudentHandlers/Events/: StudentPersistenceHandler.cs  StudentRemoteNotifierHandler.cs
DomainServicesWrapup/: DomainServicesWrapup.csproj  ServicesProxy.cs
EventStore/: DomainEventSerializer.cs  EventStore.csproj  EventStoreConnectionExtensions.cs  EventStoreConnectionKeeper.cs  EventStoreProvider.cs  MaybeCitySerializer.cs  StreamDeletedException.cs  StreamEventsSliceExtensions.cs  StreamNotFoundException.cs
EventStore/CustomSerializers/: CitySerializer.cs  EmailAddressSerializer.cs  MaybeSerializer.cs  NameSerializer.cs
EventStoreAdapter/: AggregateIdExtensions.cs  EventStore.cs  EventStoreAdapter.csproj  EventStoreAppender.cs  EventStoreConnectionExtensions.cs  EventStoreConnectionProvider.cs  EventStoreSubscriber.cs  EventStoreSubscription.cs  MyEventStore.cs  StreamDeletedException.cs  UncommittedDomainEventsNeedToShareSameVersionException.cs  VersionMismatchException.cs
EventStoreAdapter/Reading/: AggregateTypeProjection.cs  AggregateTypeProjectionCreator.cs  EventStoreSubscriber.cs  NoLogger.cs
EventStoreAdapter/Serialization/: DomainEventSerializer.cs  EventDeserializationException.cs  EventMetaData.cs  RecordedEventExtensions.cs
EventStoreAdapter/Writing/: EventStoreAppender.cs
EventStoreProducerTestApp/: EventStoreProducerTestApp.csproj  Program.cs
EventStoreRepository/: EventStoreRepository.csproj  Repository.cs
EventStoreSubscriptionsTestApp/: EventStoreSubscriptionsTestApp.csproj  Program.cs
LibraryEvents/: FodyWeavers.xml  FodyWeavers.xsd  LibraryEvents.csproj
LibraryEvents/BookEvents/: BookAdded.cs  BookEvent.cs  BookLendToUser.cs  BookLentToUser.cs  BookReturned.cs
LibraryEvents/UserEvents/: UserAdded.cs  UserBorrowedBook.cs  UserEvent.cs  UserFinishedBookBorrow.cs
QuerySide/AutofacApplicationWrapUp/: AutofacApplicationWrapUp.csproj  DomainServicesRegistrator.cs  EventStoreRegistrator.cs  MainRegistrator.cs  ViewsRegistrator.cs
QuerySide/EventPrinter/: EventPrinter.csproj  Program.cs  StudentsPerCityView.cs
QuerySide/Services/: QuerySideInitializer.cs  Services.csproj
QuerySide/Services/EventHandlers/: ViewRefreshFromStudentEventHandler.cs
QuerySide/SimpleQueryApp/: Program.cs  SimpleQueryApp.csproj
QuerySide/Views/StudentViews/: StudentViews.csproj  StudentsPerCityView.cs
RabbitMqMessageBus/: RabbitMqMessageBus.csproj  RabbitMqServerConfiguration.cs  RemoteMessageBus.cs
RabbitMqMessageBus/Mappings/: DomainEventDeserializer.cs  DomainEventSerializer.cs  NewtonSerializer.cs
RabbitMqMessageBus/Mappings/Student/: StudentHiredDto.cs
Shared.Aggregate.Student/: IDomainEventDto.cs  IStudentHiredDto.cs  IStudentMovedDto.cs  Shared.Aggregate.Student.csproj  StudentCreated.cs  StudentCreatedDto.cs  StudentCreatedShared.cs  StudentEvent.cs  StudentEventSubscription.cs  StudentHired.cs  StudentHiredShared.cs  StudentMoved.cs  StudentMovedShared.cs
WebApp/: .gitignore  Program.cs  Startup.cs  WebApp.csproj  npm-shrinkwrap.json  package.json
WebApp/Api/: CommandController.cs  TaskResultExtensions.cs
WebApp/Api/ApplicationWrapping/: ConfigurationReader.cs  WrappedUpCommandExecutors.cs
WebApp/Api/Controllers/: BookController.cs  HomeController.cs  LendingController.cs  UserController.cs
WebApp/ApplicationWrapping/: ConfigurationReader.cs  WrappedUpCommandExecutors.cs
WebApp/ClientApp/: boot.ts
WebApp/Controllers/: BallController.cs  BookController.cs  CommandController.cs  LendingController.cs  StringToDomainObjectsExtensions.cs  StudentController.cs  TaskResultExtensions.cs  UserController.cs
WebApp/Controllers/ApplicationWrapping/: ConfigurationReader.cs  WrappedUpCommandExecutors.cs
WebApp/RestMiddlewares/: ExceptionToHttpResponseMiddleware.cs
WebApp/Views/Home/: Index.cshtml
WebApp/wwwroot/: Index.html  index.js
WebApp/wwwroot/CommandSide/: commandside.html  commandside.js
(+297 files in other folders)
