<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared.Aggregate.Student\Shared.Aggregate.Student.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NullGuard.Fody" Version="1.8.5" />
    </ItemGroup>

</Project>
