<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutofacApplicationWrapUp\AutofacApplicationWrapUp.csproj" />
      <ProjectReference Include="..\Ports\Ports.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.0" />
    </ItemGroup>

</Project>
