<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ports\Ports.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NullGuard.Fody" Version="2.0.0" />
    </ItemGroup>

</Project>
