<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared.Aggregate.Student\Shared.Aggregate.Student.csproj" />
      <ProjectReference Include="..\..\Shared.Common\Shared.Common.csproj" />
      <ProjectReference Include="..\Ports\Ports.csproj" />
      <ProjectReference Include="..\RabbitMqAdapter\RabbitMqAdapter.csproj" />
    </ItemGroup>

</Project>
