<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>AutofacApplicationWrapup</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutofacMessageBus\AutofacMessageBus.csproj" />
      <ProjectReference Include="..\DomainServices\DomainServices.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\InMemory\InMemory.csproj" />
    </ItemGroup>

</Project>
