<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.csproj" />
      <ProjectReference Include="..\..\CommandSide\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\Ports\Ports.csproj" />
    </ItemGroup>

</Project>
