<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="5.0.0-rc1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Ports\Ports.csproj" />
    </ItemGroup>

</Project>
