<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NullGuard.Fody" Version="2.0.0" />
      <PackageReference Include="ToString.Fody" Version="1.10.5" />
    </ItemGroup>

</Project>
