<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Ports\Ports.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NullGuard.Fody" Version="1.8.5" />
    </ItemGroup>

</Project>
