<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.csproj" />
    </ItemGroup>

</Project>
