<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Aggregate.Student.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandSide\Common\Common.csproj" />
    </ItemGroup>

</Project>
