<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\EventStoreAdapter\EventStoreAdapter.csproj" />
      <ProjectReference Include="..\..\EventStoreRepository\EventStoreRepository.csproj" />
      <ProjectReference Include="..\..\..\LibraryEvents\LibraryEvents.csproj" />
    </ItemGroup>

</Project>
